<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>rock-paper-scissors</title>
        <style>
        body {
            background-color: #00ffc0;
            text-align: center;
        }

        .oneline {
            display: inline-block;
            margin-right: 15px;
        }
        </style>
    </head>
    <body>
        <h1>Rock Paper Scissors</h1>
        <h3 id="handAI" class="oneline">AI move here</h3> 
        <h3 id="handHU" class="oneline">Human move here</h3>
        <h3 id="result">Result here</h3>
        <br>
        <button onclick="updateHuman(1)">Rock</button>
        <button onclick="updateHuman(2)">Paper</button>
        <button onclick="updateHuman(3)">Scissors</button>
        <script>
            let handAN = "";
            let handHU = "";
            let result = "";
            let winAI = false;
            let loseAI = false;
            let tieAI = false;
            function updatedisplay() {
                document.getElementById("handAI").textContent = handAN;
                document.getElementById("handHU").textContent = handHU;
                document.getElementById("result").textContent = result;
            }

            function updateAI() {
                if (loseAI === true && handAN === "Rock") {
                    handAN = "Scissors";
                } else if (winAI === true && handAN === "Rock") {
                    handAN = "Paper";
                } else if (tieAI === true && handAN === handHU) {
                    handAN = handAN;
                } else if (loseAI === true && handAN === "Paper") {
                    handAN = "Rock";
                } else if (winAI === true && handAN === "Paper") {
                    handAN = "Scissors";
                } else if (loseAI === true && handAN === "Scissors") {
                    handAN = "Paper";
                } else if (winAI === true && handAN === "Scissors") {
                    handAN = "Rock";
                }
                updatedisplay();
            }

            function updateResult() {
                if (handHU === handAN) {
                    result = "It's a tie!";
                    tieAI = true;
                    winAI = false;
                    loseAI = false;
                } else if (
                    (handHU === "Rock" && handAN === "Scissors") ||
                    (handHU === "Paper" && handAN === "Rock") ||
                    (handHU === "Scissors" && handAN === "Paper")
                ) {
                    result = "You win!";
                    loseAI = true;
                    winAI = false;
                    tieAI = false;
                } else {
                    result = "You lose!";
                    winAI = true;
                    loseAI = false;
                    tieAI = false;
                }
                updatedisplay();
            }

            function updateHuman(value) {
                if (value === 1) {
                    handHU = "Rock";
                } else if (value === 2) {
                    handHU = "Paper";
                } else if (value === 3) {
                    handHU = "Scissors";
                }
                handAN = "Rock";
                updateAI();
                updateResult();
                updatedisplay();
            }

        </script>
    </body>
</html>
